<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.HelloController" vgap="30" hgap="20"
          alignment="CENTER" style="-fx-padding: 15" stylesheets="@FormStyle.css">
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" style="-fx-font-size: 25; -fx-font-weight: bold;" GridPane.halignment="LEFT">
        <Label text="FORMULAIRE D'AJOUT"/>
        <Label text="Les champs marqués d'une étoile (*) sont obligatoires." style="-fx-font-size: 12;"/>
    </VBox>
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label text="Nom et Prénom Président*" />
        <TextField fx:id="nomPresident" promptText="Nom et prénom de président" prefWidth="300"/>
    </VBox>

<VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label text="Nom et Prénom Rapporteur*" />
        <TextField fx:id="nomRapporteur" promptText="Nom et Prénom de rapporteur" prefWidth="300"/>
    </VBox>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Label text="Nom et Prénom Examinateur*" />
        <TextField fx:id="nomExaminateur" promptText="Nom et Prénom de examinateur" prefWidth="300"/>
    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Label text="Nom(s) et Prénom(s) Encadreurs*" />
        <TextField fx:id="nomsEncadreurs" promptText="Nom(s) et Prénom(s) de(s) encadreur(s)" prefWidth="300"/>
    </VBox>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2">
        <Label text="ID Jury*" />
        <TextField fx:id="idJury" promptText="Matricule de jury"/>
    </VBox>
    <Button fx:id="ajouterJuryButton" GridPane.columnIndex="1" GridPane.rowIndex="4" text="Ajouter"
            GridPane.halignment="RIGHT" prefWidth="130" onAction="#handleSubmitButtonActionJury"/>
</GridPane>